#
# Standard configuration
#
application.secret="F8c_Q_<Ndv]0]FkLp^iW?OYwvhcQ]Z=qHEp8[wlMF0fgeK;hymjD54sWPxyaEvqx"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

#
# Restrict to host group configuration
#
restricttohostgroup {
    groups {
	    default = ["0:0:0:0:0:0:0:1", "127.0.0.1", "10.0.0.", "192.168.0."],
	    admin = ["192.168.7."]
    },
    redirect = "http://github.com"
}
